(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 25.913 23.5372))
  (line (name "") (start 110 5.3732) (end 2 5.3732))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109.127 7.1482) (comment "Kicad version")
)
  (line (name "") (start 110 21.8352) (end 2 21.8352))
  (tbtext "Rev: ${REVISION}" (name "") (pos 25.905 31.5382) (font bold))
  (tbtext "Id: ${#}/${##}" (name "") (pos 25.778 27.2142) (comment "Sheet id")
)
  (tbtext "Title: ${TITLE}" (name "") (pos 109.381 31.5282) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109.127 23.4442))
  (line (name "") (start 110 25.3582) (end 2 25.3582))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109.127 27.1602))
  (tbtext "${COMPANY}" (name "") (pos 109.127 3.8712) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109.127 19.6982) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109.127 16.8562) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109.127 14.0142) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109.127 11.1722) (comment "Comment 3")
)
  (line (name "") (start 26.449 33.8912) (end 26.449 25.3822))
  (line (name "") (start 110.015 29.1922) (end 2.015 29.1922))
  (line (name "") (start 26.449 25.2552) (end 26.449 21.9532))
  (line (name "") (start 110.015 8.9992) (end 2.015 8.9992))
)
